{
  "type": "module",
  "name": "tsc",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^14.14.6",
    "body-parser": "latest",
    "cookie-parser": "^1.4.5",
    "express": "latest",
    "express-hbs": "^2.3.4",
    "method-override": "^3.0.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerMaskierteMuchacho/Wed02Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerMaskierteMuchacho/Wed02Notes/issues"
  },
  "homepage": "https://github.com/DerMaskierteMuchacho/Wed02Notes#readme",
  "description": ""
}
