:root {
    --main-color: #f06543;
    --secondary-color: #d64045;
}

body {
    background-color: #222222;
    color: white;
}

.btn,
.btn:hover {
    background-color: var(--main-color);
    border-color: var(--secondary-color);
}

.fa-star {
    color: #cccccc;
}

hr {
    border-top: 1px solid var(--main-color);
}

.checked {
    color: orange;
}

input,
textarea {
    background-color: #444;
    color: white;
}

#noItems
{
    background-color: var(--main-color);
}

