#note {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: -1;
}

.grid-container-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    margin-left: 3%;
    margin-right: 3%;
}

.grid-container-edit {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 10px;
}

.grid-container-filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    margin-left: 3%;
    margin-right: 3%;
}

.grid-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}

.grid-item-edit textarea {
    height: 100px;
}

.grid-container-edit {
    margin-left: 100px;
    margin-right: 100px;
}

.grid-item-edit :nth-child(1) {
    width: 100%;
}

.sliderContainer :nth-child(1) {
    width: auto;
}

.right-item {
    float: right;
}

.indexTextArea {
    width: 100%;
}

.text-center {
    text-align: center;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: button;
    overflow: visible;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
}

.slider {
    float: left;
}

#noItems {
    border-radius: 15px;
    text-align: center;
}

.done {
    width: auto !important;
}

@media screen and (min-width: 0px)
and (max-width: 480px) {
    #note {
        display: none;
    }

    h2 {
        font-size: small;
    }

    .grid-item-edit textarea {
        height: auto;
    }

    .grid-container-filter {
        grid-template-columns: 1fr;
        grid-row-gap: 0px;
    }

    .grid-container-main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-item-edit :nth-child(1) {
        width: 100%;
    }

    .sliderContainer :nth-child(1) {
        width: auto;
    }
}

@media screen and (min-width: 481px)
and (max-width: 1080px) {
    #note {
        display: none;
    }

    h2 {
        font-size: medium;
    }

    .grid-item-edit textarea {
        height: 100px;
    }

    .grid-container-filter {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 0px;
    }

    .grid-container-edit {
        margin-left: 100px;
        margin-right: 100px;
    }

    .grid-item-edit :nth-child(1) {
        width: 100%;
    }

    .sliderContainer :nth-child(1) {
        width: auto;
    }
}
